{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DisponibilidadApplication<disponibilidad>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.duocuc.dsy1103.disponibilidad.DisponibilidadApplication",
            "projectName": "disponibilidad",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}